#App config
spring.application.name=hashicorp_demo
server.port=8081

#Vault Config
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.application-name=hashicorp_demo
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
#spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.config.import: vault://

#DB Config
#spring.datasource.url=jdbc:mysql://localhost:3306/hashicorp_demo_db
spring.datasource.url=jdbc:mysql://localhost:3306/${db_name}
#spring.datasource.username=root
spring.datasource.username=${db_username}
#spring.datasource.password=root
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/db.changelog.master.xml

#JPA
spring.jpa.show-sql=true